# todoapi

./: net8.sln
TodoLib/: Extensions.cs  TodoLib.csproj
TodoLib/services/appInfo/model/: AppMenus.cs
TodoLib/services/todos/contracts/: ITodoCommandService.cs  ITodoQueryService.cs
TodoLib/services/todos/di/: TodoDiRegistration.cs
TodoLib/services/todos/impl/: TodoQueryService.cs
TodoLib/services/todos/models/: TodoItem.cs
TodoLib/services/todos/repository/: ITodoDataSource.cs  TodoDataSource.cs
net8TodoApi/: InfrastructurePipeline.Services.cs  Program.cs  net8.http  net8TodoApi.csproj  todo test.http
net8TodoApi/Controller/: AppUserFeaturesController.cs  BaseController.cs  TodoController.cs
net8TodoApi/Properties/: launchSettings.json
net8TodoApi/report/: TodoReport.cs
src/crmApp/api/asom.effectiv.api.crm/: asom.effectiv.api.crm.http
src/crmApp/api/asom.effectiv.api.crm/Properties/: launchSettings.json
src/finacialAccountingApp/api/asom.effectiv.api.financialAccount/: asom.effectiv.api.financialAccount.http
src/finacialAccountingApp/api/asom.effectiv.api.financialAccount/Properties/: launchSettings.json
src/inventoryApp/api/asom.effectiv.api.inventory/: asom.effectiv.api.inventory.http
src/inventoryApp/api/asom.effectiv.api.inventory/Properties/: launchSettings.json
src/inventoryApp/core/domain/effectiv.inventory.core/: Class1.cs  effectiv.inventory.core.csproj
src/inventoryApp/core/domain/effectiv.inventory.core/categories/: InventoryGroup.cs
src/inventoryApp/core/domain/effectiv.inventory.core/items/: InventoryBundleSetup.cs  InventoryItem.cs  InventoryVariantSetup.cs
src/inventoryApp/testing/inventoryApp.Testing.UnitTesting/: UnitTest1.cs
src/messagingApp/api/asom.effectiv.api.messaging/: asom.effectiv.api.messaging.http
src/messagingApp/api/asom.effectiv.api.messaging/Properties/: launchSettings.json
src/notficationApp/api/asom.effectiv.api.notification/: asom.effectiv.api.notification.http
src/notficationApp/api/asom.effectiv.api.notification/Properties/: launchSettings.json
src/paymentApp/api/asom.effectiv.api.payments/: asom.effectiv.api.payments.http
src/paymentApp/api/asom.effectiv.api.payments/Properties/: launchSettings.json
src/purchaseApp/api/asom.effectiv.api.purchases/: asom.effectiv.api.purchases.http
src/purchaseApp/api/asom.effectiv.api.purchases/Properties/: launchSettings.json
src/salesApp/api/asom.effectiv.api.sales/: asom.effectiv.api.sales.http
src/salesApp/api/asom.effectiv.api.sales/Properties/: launchSettings.json
src/salesApp/core/asom.effectiv.salessApp.core/: Class1.cs
src/settingsApp/api/asom.effectiv.api.settings/: asom.effectiv.api.settings.http
src/settingsApp/api/asom.effectiv.api.settings/Properties/: launchSettings.json
src/warehouseApp/api/asom.effectiv.api.warehouse/: asom.effectiv.api.warehouse.http
test/todo-Test/Todo.Test.unit/: Todo.Test.unit.csproj  TodoDiSetup.cs  TodoTest.cs
(+1 files in other folders)
