<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>asom.effectiv.inventory.core</AssemblyName>
        <RootNamespace>asom.effectiv.inventory.core</RootNamespace>
    </PropertyGroup>

</Project>
