<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="asom.lib" Version="1.0.18" />
      <PackageReference Include="NRedisStack" Version="0.11.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="services\todos\datasource\" />
      <Folder Include="services\userManager\model\" />
    </ItemGroup>

</Project>
